{
    "name": "sglot/testparser",
    "description": "parser",
    "keywords": ["php", "js"],
    "license": "MIT",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "doctrine/cache": "^1.10",
        "doctrine/migrations": "^3.0",
        "monolog/monolog": "^2.1",
      "ext-pdo": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    }
}
